@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@800&family=Poppins:wght@300&family=Roboto:wght@400;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: 'Poppins', sans-serif;
}

.log1{
  width: 100%;
  height:100%;
  background-image: url("../public/bg.jpg"); 
  background-size:cover;
}

button {
  margin: 2rem 0;
  padding: 1rem 2rem;
  width: 120px;
  cursor: pointer;
}
.pol {
  /* background-color: #000000; */
  min-width: 100%;
  height: 100vh;
  font-family: sans-serif;
  text-align: center;
}
.acc-page {
  padding: 50px;
}
.form-container {
  background: #ffffffc3;
  width: 400px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 60px;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
  margin-left: 50px;
  margin-top: 20px;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 15px 0;
  border-radius: 10px;
  background-color: rgb(249, 211, 226);
  /* margin-left: 50px; */
}
form .btn:focus {
  outline: none;
}
#loginform {
  left: 0px;
}
#Regform {
  left: 0;
}

form a {
  font-size: 12px;
}

.re-login{
  background-color: rgb(249, 211, 226);
  padding: 15px;
  width: 100px;
  border-radius: 8px;
  transition: 1s;
}

.re-sign{
  padding: 15px;
  margin-left: 35px;
  width: 100px;
  border-radius: 8px;
  transition: 1s;
}

.re-conti{
  display: flex;
  padding: 20px;
  border: none;
  padding-left: -15px;
  font-size: 17px;
}

#indicator{
  margin-top: 15px;
}

.logo-img{
  height: 6vh;
  width: 2.8vw;
  /* margin-top: -9px; */
  margin-left: 15px;
  margin-right: -25px;
}

.nav-cont{
  background-color:white;
  display: flex;
  padding: 19px;
  font-family: 'Poppins', sans-serif;
  height: 10%;
  /* margin-top: 10px; */
}

.logo-name{
  font-size: 20px;
  font-weight: bolder;
  padding-top: 20px;
  
}

.logo-head{
  display: flex;
  margin-left: 50px;
  font-family: 'Roboto', sans-serif;
}

.nav-cart{
  position: absolute;
  right: 0;
  float: right;
  padding: 15px;
  background-color: rgb(117, 210, 185);
  /* margin-top: -8px; */
  border-radius: 10px;
  width: 150px;
  /* display: flex; */
  padding-left: 25px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 80px; */
  top:25px;
  margin: 0 45px;
  
}

.nav-cart-logo{
  height: 19px;
  width: 19px;
  margin-top: -2px;
  margin-left: -18px;
}
.nav-cart-txt{
  margin-left: 15px;
  margin-left: 13px;
  margin-top: 15px;
  color: #000000;
  /* padding-left: 15px; */
}

.nav-cart:hover{
  background-color: rgb(94, 236, 203);
  transition: 0.5s;
}



.nav-home{
  /* padding-left: 250px; */
}

.logo-name{
  margin-left: 15px;
}


.nv{
  display: inline-block;
  margin-left: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: -8px; */
  /* margin-top: 15px; */
  margin: 0 40px;
 

}
.nv:hover{
  color: greenyellow;
  transition: 1s;
}
.h-search{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.h-search-box{
  background-color: rgb(157, 224, 206);
  min-width: 69%;
  height: 400px;
  border-radius: 25px;
  margin-top: 40px;
  display: flex;
  padding-left: 150px;
  /* overflow: hidden; */
}

.link{
  text-decoration: none;
  color: black;
  margin-top: 15px;
}
.line{
  width: 90%;
  margin-left: 70px;
}

.home-plant1{
  position: absolute;
  right: 0;
  margin-right: 190px;
}

.h-search-quote{
  margin-top: 60px;
  margin-left: -20px;
}

.o-t{
  font-family: 'Open Sans', sans-serif;
  font-weight: bolder;
  font-size: 45px;
  line-height: 1;
}

.t-t{
  line-height: 0.5;
  font-weight: 200;
}

.semi-circle{
  overflow: hidden;
  height: 380px;
  margin-right: -679px;
  /* right: 0; */
}
.search {
  display: inline-block;
  position: relative;
  margin-top: 30px;
}

.search input[type="text"] {
  width: 380px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search button[type="submit"] {
  background-color: #4e99e9;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  right: 0;
  transition: .9s ease;
}

.search button[type="submit"]:hover {
  transform: scale(1.1);
  color: rgb(255, 255, 255);
  background-color: rgb(255, 235, 202);
}

.po-cont{
  background-color: #fff4d3;
  height: 115vh;
  width: 70%;
  border-radius: 45px;
  margin-bottom: 100px;
}

.klkl{
  margin-top: 60px;
}

.po-main{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
  color: #000000;
}


.Pots{
  margin-top: 14%;
}

.Veges{
  /* margin-top: 8%; */
  margin-bottom: 5%;
  padding: 25px;
  color: #000000;
  margin-top: 30px;
}

.Veges:hover{
  background-color: #fffbef;
  padding: 25px;
  
}

.bdr{
  border: 2px solid greenyellow;
}

.h-footer{
  height: 300px;
  width: 100%;
  margin-top: 50px;
  background-color: rgb(157, 224, 206);
  border-radius: 55px 55px 0 0;
  padding: 100px;
  display: flex;
  color: #fff;
  /* display: flex; */
  justify-content: center;
  align-items: center;

}
.sp{
  margin-bottom: 35px;
  font-weight: bolder;
}

.f{
  margin-left: -20px;
}

.s{
  margin-left: 250px;
  margin-top: 40px;
}

.f-abt{
  display: flex;
  flex-direction: column;
}
.f-connect{
  display: flex;
  flex-direction: column;
}
.f-help{
  display: flex;
  flex-direction: column;
}

.nav-profile-logo{
  height: 45px;
  width: 45px;
  margin-left: 220px;
  margin-top: 10px;
}

.nav-profile-name{
  font-size: 20px;
  font-weight: bolder;
  padding-top: 20px;
  margin-left: 15px;
}
.cart-cont{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.cart-in{
  background-color: #92cfc5;
  width: 80%;
  height: auto;
  border-radius: 15px;
}

.p-card{
  width: 80%;
  height: auto;
  background-color: #ffffff;
  border-radius: 25px;
  display: flex;
  margin-top: 50px;
  margin-left: 40px;
}

.p-card-cont{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.plants{
  height: 125px;
  width: 175px;
  padding: 10px;
  padding-left: 25px;
}

.c-details{
  /* margin-left: 20px; */
  width: 90%;
  background-color: #f4f4f4;
  border-radius: 0 25px 25px 0;
}

.c-txt{
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

.ttl{
  background-color: #f3f3f3;
  width: 25%;
  border-radius: 35px;
  text-align: center;
  height: auto;
  padding: 10px;
}

.ttl-txt{
  font-size: 18px;
  margin-top: 10px;
}

.ttl-cont{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;

}



:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Reviews
===============
*/
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.title {
  text-align: center;
  margin-bottom: 4rem;
}
.underline {
  height: 0.25rem;
  width: 5rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.container {
  width: 80vw;
  max-width: var(--fixed-width);
}
.review {
  background: var(--clr-white);
  padding: 1.5rem 2rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align: center;
}
.review:hover {
  box-shadow: var(--dark-shadow);
}
.oob{
  font-family: 'Borel', cursive;
  margin-top: 25px;
}

.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.person-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}
.quote-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.img-container::before {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--clr-primary-5);
  position: absolute;
  top: -0.25rem;
  right: -0.5rem;
  border-radius: 50%;
}
.author {
  margin-bottom: 0.25rem;
}
.job {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
.info {
  margin-bottom: 0.75rem;
}
.prev-btn,
.next-btn {
  color: var(--clr-primary-7);
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}
.prev-btn:hover,
.next-btn:hover {
  color: var(--clr-primary-5);
}
.random-btn {
  margin-top: 0.5rem;
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer;
}
.random-btn:hover {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
}

.icon{
font-size: 4rem;
color:red;
}

.error-message{
  font-size: 10px;
  color: red;
  margin-bottom: -5px;
}
.rev-cont{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

/* Add your desired styles for the text overlay here */
.car-deals-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 16px;
  text-align: center;
}


.reviews{
  padding: 100px;
  height: 75vh;
  margin-bottom: 130px;
  box-shadow: none;
  padding-top: 150px;
  background-color: #b6d9ff;
  color: #000000;
  width: 80%;
  font-size: 30px;
  border-radius: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.g-Products{
  
}

.template{
 
}


.home-displays{
  display: grid;
  /* margin-left: 50px; */
  grid-template-columns: 1fr 1fr 1fr;
  
}

.temp-card{
  background-color: #f1fff5;
  width: 95%;
  height: 80vh;
  padding: 35px;
  border-radius: 35px;
  /* padding-left: 50px; */
  box-shadow: 2px 3px rgb(177, 177, 177);
  margin-top: 50px;
}
.author{
  font-size: 20px;
}
.p-price{
  font-size: 20px;
}

.grovery{
  width: 100%;
}
.groverys{
  width: 80%;
  height: 45vh;
}


.g-btn{
  height: 7.5vh;
  width: 50%;
  border: none;
  background-color: rgb(65, 154, 81);
  border-radius: 15px;
  margin-top: 5px;
}

.loa{
  margin-top: -1px;
  font-size: 15px;
  margin-bottom: 15px;
}


.head-category{
  margin-top: 50px;
  margin-bottom: 70px;
}